<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gizmo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dirs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Gizmo\&lt;/string&gt;
  &lt;string&gt;C:\Gizmo\config\&lt;/string&gt;
  &lt;string&gt;C:\Gizmo\images\&lt;/string&gt;
  &lt;string&gt;C:\Gizmo\data\&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NNConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NetNavt\Config\NNConfig.txt</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>